***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架：Bootstrap(一个HTML5响应式框架）
开发环境：idea或myEclipse或Eclipse + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

登录/注册：住户账号注册和登录

用户信息进行水电使用查询和在线缴费
维护服务：上传维护需求（图片+文字说明）端
监督投诉服务：上传违规现象（图片+文字说明）
违规记录：显示住户的违规记录
社区交流论坛
住户信息管理列表：对住户账号进行管理
水电管理列表：对住户水电使用信息和缴费记录的管理
维修服务列表：对住户维修需求信息和维修记录的管理
监督举报站：对小区违规举报信息的管理
小区管理：小区基础设施信息统计和小区楼房信息管理
星河论坛管理：对星河圈中居民交流内容管理

PS：
1.用户电量使用由管理员输入，用户能网上查询电量使用并能在线缴费
2.用户提交的违规现象首先提交到管理员，管理员同意后再提交到违规用户账号信息中

网站美观大方，有社区公告发布窗口，友情链接基本ok

楼栋: 楼栋id,楼栋名称,楼栋备注
业主: 用户名,登录密码,所在楼栋,房间号,姓名,性别,出生日期,业主照片,联系电话,业主备注,注册时间
住户报修: 报修id,报修分类,问题简述,问题详情,处理状态,处理结果,上报时间,上报住户
报修分类: 报修分类id,报修分类名称
违规现象: 违规id,违规住户,违规简述,违规详情,处理状态,处理结果,举报时间,举报人
费用类别: 费用类别编号,费用类别名称
住户缴费: 缴费id,费用类别,费用年份,费用月份,使用量,应缴金额,缴费住户,缴费状态,缴费备注
帖子: 帖子id,帖子标题,帖子内容,浏览量,发帖人,发帖时间
帖子回复: 回复id,被回帖子,回复内容,回复人,回复时间
基础设施: 设施id,设施名称,设施照片,设施用途,投放日期,负责人,联系电话,设施备注
新闻公告: 公告id,标题,公告内容,发布时间
